<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\fbLibrary\App42Fb.cs">
    <Files>
      <File FileName="Assets\Plugins\fbLibrary\demo\App42FbeSample.cs" Line="20" Column="29" />
      <File FileName="Assets\Plugins\fbLibrary\App42FbListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\fbLibrary\App42Fb.cs" Line="52" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>